[Linux]
# the 2 lines below must be adjusted to your installation paths
# set to an empty string to use the system library
CGAL_DIR = "~/CGAL-4.14/CGAL"
OPENMESH_DIR = "~/OpenMesh-5.1"


[Windows]
# the 3 lines below must be adjusted to your installation paths
GIT_PATH = "D:\Tools\Git\bin\git.exe"
KIT_ROOT = "D:\local_vs2015_64"
CMAKE_PATH = "D:\local_vs2015_64\_utils_\cmake-3.15.3-win64-x64\bin\cmake.exe"
CTEST_PATH = "D:\local_vs2015_64\_utils_\cmake-3.15.3-win64-x64\bin\ctest.exe"
MSBUILD_PATH = "C:\Program Files (x86)\MSBuild\14.0\Bin\MSBuild.exe"


[MacOS]
# the 2 lines below must be adjusted to your installation paths
# set to an empty string to use the system library
CGAL_DIR = "~/CGAL-4.14/CGAL"
OPENMESH_DIR = "~/OpenMesh-5.1"

